# project-android-careapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  log.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  menu_selector_color.xml  mj_btn.xml  r3_btn.xml  selector_report_rbtn.xml  spinner_border.xml  wp_ev_costom_1.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_item.xml  activity_calendar.xml  activity_comment.xml  activity_feed.xml  activity_feed_item_comment.xml  activity_feed_item_image.xml  activity_feed_item_nested_comment.xml  activity_feed_item_reply.xml  activity_find_id_and_pw.xml  activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_main_feed_item.xml  activity_member_join_1.xml  activity_member_join_2.xml  activity_member_join_3.xml  activity_member_join_basic.xml  activity_member_join_detail.xml  activity_mypage.xml  activity_mypage_bottombar.xml  activity_mypage_bottombar_2.xml  activity_reply.xml  activity_report.xml  activity_report_3.xml  activity_report_add.xml  activity_report_item.xml  activity_search.xml  activity_splash.xml  activity_writepage.xml  fragment_bottom_home.xml  fragment_bottom_mypage.xml  fragment_bottom_notification.xml  fragment_bottom_notification_item.xml  fragment_bottom_slidemenu.xml  fragment_eye.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_internal.xml  fragment_recent_search.xml  (+5 more)
app/src/main/res/menu/: bottom_navi.xml  menu_bottom.xml  navi_drawer_menu.xml  report_add_menu.xml  report_menu.xml  writepage_menu.xml
(+65 files in other folders)
