<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:alwaysDrawnWithCache="false"
    android:background="#00FFFFFF">

    <ImageView
        android:id="@+id/iv_arrow3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="26dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/tv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="캘린더"
        android:textSize="20dp"
        android:textColor="#2699FB"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="68dp"
        android:background="?android:attr/listDivider" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_marginTop="77dp"
        app:mcv_arrowColor="#2699FB"
        app:mcv_headerTextAppearance="@style/HeaderTextAppearance"
        app:mcv_selectionColor="#2699FB"
        app:mcv_showOtherDates="none"
        app:mcv_weekDayTextAppearance="@style/WeekdayTextAppearance" />

</RelativeLayout>