<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!-- 상단바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:theme="@style/ToolbarTheme">

        <!-- 상단바 타이틀 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo_blue"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- 아이디 찾기 / 비밀번호 찾기 선택 탭 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="100dp"
        app:tabTextColor="#2699FB"
        app:tabIndicatorColor="#2699FB"
        app:tabTextAppearance="@style/TabTheme">

        <!-- 아이디 찾기 탭 -->
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"/>

        <!-- 비밀번호 찾기 탭 -->
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"/>

    </com.google.android.material.tabs.TabLayout>

    <!-- 탭 선택에 따라 바뀌는 부분 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="174dp">

        <!-- 이름 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/ev_name"
            android:text="이름"
            android:textColor="#2699FB"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!-- 사용자 이름 입력창 -->
        <EditText
            android:id="@+id/ev_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:inputType="textPersonName"
            android:hint="홍길동"
            android:textColorHint="#2699FB"
            android:backgroundTint="#2699FB"
            android:gravity="right"/>

        <!-- 이메일 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/ev_email"
            android:text="이메일"
            android:textColor="#2699FB"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <!-- 사용자 이메일 입력창 -->
        <EditText
            android:id="@+id/ev_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:inputType="textEmailAddress"
            android:hint="hong_pill@mail.com"
            android:textColorHint="#2699FB"
            android:backgroundTint="#2699FB"
            android:gravity="right"/>

        <!-- 구분선 -->
        <ImageView
            android:id="@+id/iv_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="157dp"
            android:background="@drawable/iv_divider"/>

        <!-- 인증관련 뷰를 담은 레이아웃 -->
        <RelativeLayout
            android:id="@+id/layout_certification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="211dp" >

            <!-- 사용자 휴대전화번호 입력창 -->
            <EditText
                android:id="@+id/ev_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_send_certificationNumber"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:inputType="phone"
                android:hint="휴대번호전화 입력('-'제외)"
                android:textColorHint="#2699FB"
                android:backgroundTint="#2699FB"/>

            <!-- 인증번호 전송 버튼 -->
            <ImageButton
                android:id="@+id/btn_send_certificationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_find_pw_blue"/>

            <!-- 전송 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="43dp"
                android:text="전송"
                android:textColor="#FFFFFF" />

            <!-- 인증번호 입력창 -->
            <EditText
                android:id="@+id/ev_certificationNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_toLeftOf="@+id/btn_identify_certificationNumber"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:hint="인증번호 입력"
                android:textColorHint="#2699FB"
                android:backgroundTint="#2699FB"/>

            <!-- 인증번호 확인 버튼 -->
            <ImageButton
                android:id="@+id/btn_identify_certificationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_find_pw_white"/>

            <!-- 확인 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="79dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="43dp"
                android:text="확인"
                android:textColor="#2699FB" />

        </RelativeLayout>

        <!-- 완료 버튼 -->
        <ImageButton
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:background="@drawable/btn_blue"/>

        <!-- 완료 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="85dp"
            android:text="완료"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

</RelativeLayout>