<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/abc_vector_test" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="40dp"/>

                <Button
                    android:id="@+id/btn_men"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="40dp"
                    android:text="남성" />

                <Button
                    android:id="@+id/btn_woman"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="210dp"
                    android:text="여성" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="키"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="40dp"/>

                <EditText
                    android:id="@+id/ev_height"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="173cm"
                    android:textSize="20dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="40dp"/>

                <EditText
                    android:id="@+id/ev_weight"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="70kg"
                    android:textSize="20dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직업"
                    android:layout_marginTop="350dp"
                    android:layout_marginLeft="40dp"/>

                <EditText
                    android:id="@+id/ev_job"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="대학생"
                    android:textSize="20dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관심 연령대 설정"
                    android:layout_marginTop="440dp"
                    android:layout_marginLeft="40dp"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="465dp"
                    android:layout_marginLeft="40dp"
                    android:max="100"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>