<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 전환되면서 출력되어지는 컨텐츠 영역 -->
        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navi"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 하단 네비게이션 메뉴 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2699FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 사이드바 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:background="#2699FB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginRight="-64dp"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_drawer_header"
        app:menu="@menu/navi_drawer_menu"
        app:itemTextColor="#FFFFFF"
        app:itemTextAppearance="@style/SidebarTextTheme"/>

</androidx.drawerlayout.widget.DrawerLayout>