<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text="프로필"
                    android:textColor="#2699FB"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_option"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="33dp"
                    app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="77dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="90dp">

                    <TextView
                        android:id="@+id/large_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="사용자"
                        android:textColor="#2699FB"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_nim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="님"
                        android:textColor="#2699FB"
                        android:textSize="20sp" />

                </LinearLayout>

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="149dp"
                    android:background="#f1f9ff"
                    app:mcv_arrowColor="#2699FB"
                    app:mcv_calendarMode="week"
                    app:mcv_dateTextAppearance="@style/DateTextAppearance"
                    app:mcv_headerTextAppearance="@style/HeaderTextAppearance"
                    app:mcv_selectionColor="#2699FB"
                    app:mcv_showOtherDates="all"
                    app:mcv_weekDayTextAppearance="@style/WeekdayTextAppearance" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@android:drawable/ic_input_get" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="350dp"
                    app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

                <ImageView
                    android:id="@+id/iv_profile_small"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="40dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_bynickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="95dp"
                    android:text="Name Surname"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="320dp"
                    android:text="1h ago"
                    android:textSize="17sp"/>


                <TextView
                    android:id="@+id/tv_smallchat"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:text="Excepteur sint occaecat cupidatat non proident. sunt in culpa qui officia deserunt mollit anim"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="330dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="220dp"

                    app:srcCompat="?android:attr/scrollbarThumbHorizontal" />

                <ImageView
                    android:id="@+id/iv_btnplus"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="330dp"

                    app:srcCompat="@android:drawable/ic_menu_add" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="365dp"
                    android:layout_marginLeft="35dp"
                    android:inputType="textPersonName"
                    android:text="#허리   #건강   #디스크" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>