<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_login">

    <ImageView
        android:id="@+id/iv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="123dp"
        android:background="@drawable/iv_logo"/>

    <EditText
        android:id="@+id/ev_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="269dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ev_login"
        android:hint="아이디" />

    <EditText
        android:id="@+id/ev_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="341dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ev_login"
        android:hint="비밀번호" />

    <CheckBox
        android:id="@+id/cb_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="412dp"
        android:background="#00FFFFFF"
        android:button="@drawable/cb_autologin"
        android:text="로그인 상태 유지"
        android:textColor="@color/white"
        app:buttonTint="@color/white" />

    <TextView
        android:id="@+id/tv_findIdAndPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"
        android:layout_marginRight="50dp"
        android:layout_alignBaseline="@id/cb_autologin"
        android:text="아이디/비밀번호 찾기"
        android:textColor="@color/white"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="452dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_login"
        android:text="로그인"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="512dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_login"
        android:text="회원가입"
        app:backgroundTint="#FFFFFF" />
</RelativeLayout>