<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/profile"/>

    <!-- 알림 내용 -->
    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="90dp"
        android:text="XXX님이 XXX게시판에 댓글을 달았습니다."
        android:textSize="16sp"/>

    <!-- 알림 세부적인 내용 -->
    <TextView
        android:id="@+id/tv_alarm_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="90dp"
        android:text="&quot;안녕하세요...하려고 하는데&quot;"
        android:textSize="14sp"/>

</RelativeLayout>