<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="380dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:background="#F1F9FF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="치과 인기글"
                        android:textColor="#2699fb"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="60dp"
                        android:background="#bce0fd" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="60dp"
                        android:background="#bce0fd" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="280dp"
                        android:layout_marginTop="60dp"
                        android:background="#bce0fd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="380dp"
                        android:layout_height="155dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="210dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#f1f9ff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="230dp"
                        android:text="최신뉴스"
                        android:textColor="#2699fb"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_news1"
                        android:layout_width="335dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="260dp"
                        android:layout_centerHorizontal="true"
                        android:background="#bce0fd"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:text=" 준비 중 입니다." />

                    <TextView
                        android:id="@+id/tv_news2"
                        android:layout_width="335dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="290dp"
                        android:layout_centerHorizontal="true"
                        android:background="#bce0fd"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:text=" 준비 중 입니다." />

                    <TextView
                        android:id="@+id/tv_news3"
                        android:layout_width="335dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="320dp"
                        android:layout_centerHorizontal="true"
                        android:background="#bce0fd"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:text=" 준비 중 입니다." />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="370dp">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="370dp"
                        android:layout_marginTop="22dp"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/btn_options" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/iv_profile_small"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/iv_profile_small" />

                        <TextView
                            android:id="@+id/tv_bynickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:text="Name surname"
                            android:textColor="#2699fb"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1h ago"
                            android:layout_marginLeft="104dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#2699fb"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_smallchat"
                        android:layout_width="322dp"
                        android:layout_height="71dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="87dp"
                        android:text="Excepteur sint occaecat cupidatat non proident. sunt in culpa qui officia deserunt mollit anim"
                        android:textColor="#2699fb"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="330dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="178dp"
                        android:background="#bce0fd" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="340dp"
                        android:layout_centerHorizontal="true">

                        <ImageButton
                            android:id="@+id/btn_chat"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="0dp"
                            app:srcCompat="@drawable/btn_chat" />

                        <TextView
                            android:id="@+id/tv_num1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="609"
                            android:textSize="18sp"
                            android:textColor="#2699fb"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/iv_heart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="32dp"
                            app:srcCompat="@drawable/btn_heart" />

                        <TextView
                            android:id="@+id/tv_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="120"
                            android:textColor="#2699fb"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:text="SHARE"
                            android:textColor="#2699fb"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_add_post" />

</RelativeLayout>